API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://dbUser:passwordpassword@cluster0.bemk3wz.mongodb.net/database_shop?retryWrites=true&w=majority
WARESHOP_CONNECTION_STRING = mongodb+srv://dbUser:passwordpassword@cluster0.bemk3wz.mongodb.net/database?retryWrites=true&w=majority
